* {
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  background-color: rgb(255, 255, 255);
}

.hover-underline-animation {
  display: inline-block;
  position: relative;
}

.hover-underline-animation::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: rgb(255, 255, 255);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

header {
  width: 100%;
}

/* header .navigation{
    padding: 1.5%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    overflow-y: hidden;
    background-color: rgb(0, 0, 0);

}

.navigation .navigation-links ul{
    
    width: fit-content;
    display: flex;
    gap: 100px;
    white-space: nowrap;
    list-style: none;
    gap: 20%;
    animation: opacityFadeIn 1.2s forwards;
}

.navigation .navigation-links ul li a {
    text-decoration: none;
    color: rgb(240, 248, 255, 0.8);
    font-family: 'Roboto Mono', monospace;
    font-size: 18px;
}

.navigation-links ul li a.active{
    border-bottom: solid 2px rgb(0, 0, 0);
}

.navigation .right ul{
    float: right;
} */

.sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #000000;
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s ease-out; /* 0.5 second transition effect to slide in the sidebar */
}
.sidebar a {
  padding: 20px 8px 20px 62px;
  text-decoration: none;
  font-size: 25px;
  color: aliceblue;
  display: block;
  transition: 0.3s;
  width: fit-content;
  font-family: "Roboto Mono", monospace;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .close-sidebar-button {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.sidebar .close-sidebar-button:hover {
  color: #878787;
}

.sidebar-button {
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 2%;
  margin-left: 10%;
  float: left;
}

.menu {
  margin: 0;
  padding: 0;
  font-size: 32px;
  position: relative;
  color: #acabab;
  font-family: "Montserrat", sans-serif;
  cursor: pointer;
  animation: opacityFadeIn 1.2s forwards;
}

.menu:before {
  content: "menu";
  position: absolute;
  color: #262626;
  top: 0;
  left: 0;
  width: 0%;
  overflow: hidden;
  transition: all 0.5s;
}
.menu:hover:before {
  width: 100%;
}

.sidebar-open-button {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.sidebar-open-button:hover {
  background-color: #444;
}

.dropdown-menu {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

.arrow img {
  width: 16px;
}

.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 2px;
  animation: rotateMenu 800ms ease-in-out forwards;
  transform-origin: top center;
}

.dropdown-container a {
  padding: 20px 8px 20px 62px;
  text-decoration: none;
  font-size: 20px;
  color: aliceblue;
  display: block;
  transition: 0.3s;
  width: fit-content;
  font-family: "Roboto Mono", monospace;
  white-space: nowrap;
}

main {
  margin-top: 10%;
  padding-bottom: 5%;
}

.page-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-top: 4%;
  padding-left: 3.5%;
}

.page-title p {
  font-size: 40px;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  animation: opacityFadeIn 1.2s forwards;
}

.page-description {
  display: flex;
  justify-content: center;
  margin-top: 2%;
  font-size: 16px;
  text-align: center;
  margin-left: 20%;
  margin-right: 20%;
  animation: opacityFadeIn 1.2s forwards;
}

.page-description p {
  text-align: center;
  margin: 0;
}

.page-content .subjects-first-line {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 100px;
  grid-row-gap: 0px;
  align-items: center;
  justify-content: center;
  margin-left: 10%;
}

.page-content .subjects-second-line {
  justify-content: left;
  margin-top: 5%;
  margin-left: 10%;
}

.subject-card {
  width: 350px;
  height: 220px;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 300ms;
}

.subject-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  cursor: pointer;
}

.subject-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.subject-card .content {
  box-sizing: border-box;
  width: 100%;
  position: absolute;
  padding: 30px 20px 20px 20px;
  height: auto;
  bottom: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.6));
}

.subject-card .title {
  margin: 0;
  font-size: 22px;
  color: #fff;
}

.card-1 {
  opacity: 0;
  animation: opacityFadeIn 2s forwards;
  animation-delay: 0.3s;
}

.card-2 {
  opacity: 0;
  animation: opacityFadeIn 2s forwards;
  animation-delay: 0.6s;
}

.card-3 {
  opacity: 0;
  animation: opacityFadeIn 2s forwards;
  animation-delay: 0.9s;
}

.card-4 {
  opacity: 0;
  animation: opacityFadeIn 2s forwards;
  animation-delay: 1.2s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translateY(-10px);
  }
}

@keyframes opacityFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes rotateMenu {
  0% {
    transform: rotateX(-90deg);
  }
  70% {
    transform: rotateX(20deg);
  }
  100% {
    transform: rotateX(0deg);
  }
}
